log4j.rootLogger = DEBUG, file, console

#File logger in JSON format

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=build/street-map-statistics.log.json
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=5

log4j.appender.file.Threshold=WARNING
log4j.appender.file.layout=net.logstash.log4j.JSONEventLayoutV1

#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %c [%t]: %m%n